NovalnetGlobalConfigurationTab=Novalnet Global Configuration
activationKeyLabel=Product activation key*
vendorIdLabel=Merchant ID*
authCodeLabel=Authentication code*
productIdLabel=Project ID*
tariffIdLabel=Tariff ID*
accessKeyLabel=Payment access key*
orderCancelStatusLabel=Cancellation order status
referrerIdLabel=Referrer ID
CreditCardTab=Credit Card
ccPaymentActiveLabel=Enable payment method
novalnetCcTestModeLabel=Enable test mode
ccPaymentNameLabel=Payment name
ccDescriptionLabel=Payment description
cc3dLabel=Enable 3D secure
cc3dFraudcheckLabel=Make 3D Secure payments under specified conditions
ccOnHoldLabel=Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
ccOrderCompletionStatusLabel=Order completion status
novalnetCcReference1Label=Transaction reference 1
novalnetCcReference2Label=Transaction reference 2
novalnetCcHolderLabelCssLabel=Card holder name - Label
novalnetCcHolderFieldCssLabel=Card holder name - Input field
novalnetCcNumberLabelCssLabel=Card number - Label
novalnetCcNumberFieldCssLabel=Card number - Input field
novalnetCcDateLabelCssLabel=Expiry date - Label
novalnetCcDateFieldCssLabel=Expiry date - Input field
novalnetCcCvcLabelCssLabel=CVC/CVV/CID - Label
novalnetCcCvcFieldCssLabel=CVC/CVV/CID - Input field
novalnetCcStandardStyleLabelLabel=Standard - Label
novalnetCcStandardStyleFieldLabel=Standard - Input field
novalnetCcStandardStyleCssLabel=Standard - CSS
DirectDebitSEPATab=Direct Debit SEPA
sepaPaymentActiveLabel=Enable payment method
novalnetSepaTestModeLabel=Enable test mode
sepaPaymentNameLabel=Payment name
sepaDescriptionLabel=Payment description
sepaDueDateLabel=SEPA Payment duration (in days)
sepaOnHoldLabel=Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
sepaOrderCompletionStatusLabel=Order completion status
novalnetSepaReference1Label=Transaction reference 1
novalnetSepaReference2Label=Transaction reference 2
novalnetSepaPaymentGuaranteeActiveLabel=Enable payment guarantee
novalnetSepaGuaranteeMinAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetSepaGuaranteeMaxAmountLabel=Maximum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetSepaPaymentGuaranteeForceActiveLabel=Force Non-Guarantee payment
InvoiceTab=Invoice
invoicePaymentActiveLabel=Enable payment method
novalnetInvoiceTestModeLabel=Enable test mode
invoicePaymentNameLabel=Payment name
invoiceDescriptionLabel=Payment description
invoiceDueDateLabel=Payment due date (in days)
invoiceOnHoldLabel=Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
invoiceorderCompletionStatusLabel=Order completion status
invoiceCallbackOrderStatusLabel=Callback order status
invoicePaymentReferenceLabel=Payment Reference
invoicePaymentReferencePossibleValueRef=Novalnet Invoice Reference
invoicePaymentReferencePossibleValueTid=TID
invoicePaymentReferencePossibleValueOrderNo=Order No
novalnetInvoiceReference1Label=Transaction reference 1
novalnetInvoiceReference2Label=Transaction reference 2
novalnetInvoicePaymentGuaranteeActiveLabel=Enable payment guarantee
novalnetInvoiceGuaranteeMinAmountLabel=Minimum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetInvoiceGuaranteeMaxAmountLabel=Maximum order amount (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
novalnetInvoicePaymentGuaranteeForceActiveLabel=Force Non-Guarantee payment
PrepaymentTab=Prepayment
prepaymentPaymentActiveLabel=Enable payment method
novalnetPrepaymentTestModeLabel=Enable test mode
prepaymentPaymentNameLabel=Payment name
prepaymentDescriptionLabel=Payment description
prepaymentOrderCompletionStatusLabel=Order completion status
prepaymentCallbackOrderStatusLabel=Callback order status
prepaymentPaymentReferenceLabel=Payment Reference
prepaymentPaymentReferencePossibleValueRef=Novalnet Invoice Reference
prepaymentPaymentReferencePossibleValueTid=TID
prepaymentPaymentReferencePossibleValueOrderNo=Order No
novalnetPrepaymentReference1Label=Transaction reference 1
novalnetPrepaymentReference2Label=Transaction reference 2
InstantBankTransferTab=Instant Bank Transfer
sofortPaymentActiveLabel=Enable payment method
novalnetSofortTestModeLabel=Enable test mode
sofortPaymentNameLabel=Payment name
sofortDescriptionLabel=Payment description
sofortOrderCompletionStatusLabel=Order completion status
novalnetSofortReference1Label=Transaction reference 1
novalnetSofortReference2Label=Transaction reference 2
PayPalTab=PayPal
paypalPaymentActiveLabel=Enable payment method
novalnetPaypalTestModeLabel=Enable test mode
paypalPaymentNameLabel=Payment name
paypalDescriptionLabel=Payment description
paypalOnHoldLabel=Set a limit for on-hold transaction (in minimum unit of currency. E.g. enter 100 which is equal to 1.00)
paypalPaymentPendingStatusLabel=Order status for the pending payment
paypalOrderCompletionStatusLabel=Order completion status
novalnetPaypalReference1Label=Transaction reference 1
novalnetPaypalReference2Label=Transaction reference 2
iDealTab=iDeal
idealPaymentActiveLabel=Enable payment method
novalnetIdealTestModeLabel=Enable test mode
idealPaymentNameLabel=Payment name
idealDescriptionLabel=Payment description
idealOrderCompletionStatusLabel=Order completion status
novalnetIdealReference1Label=Transaction reference 1
novalnetIdealReference2Label=Transaction reference 2
EPSTab=EPS
epsPaymentActiveLabel=Enable payment method
novalnetEpsTestModeLabel=Enable test mode
epsPaymentNameLabel=Payment name
epsDescriptionLabel=Payment description
epsOrderCompletionStatusLabel=Order completion status
novalnetEpsReference1Label=Transaction reference 1
novalnetEpsReference2Label=Transaction reference 2
GiropayTab=Giropay
giropayPaymentActiveLabel=Enable payment method
novalnetGiropayTestModeLabel=Enable test mode
giropayPaymentNameLabel=Payment name
giropayDescriptionLabel=Payment description
giropayOrderCompletionStatusLabel=Order completion status
novalnetGiropayReference1Label=Transaction reference 1
novalnetGiropayReference2Label=Transaction reference 2
Przelewy24Tab=Przelewy24
przelewyPaymentActiveLabel=Enable payment method
novalnetPrzelewyTestModeLabel=Enable test mode
przelewyPaymentNameLabel=Payment name
przelewyDescriptionLabel=Payment description
przelewyPaymentPendingStatusLabel=Order status for the pending payment
przelewyOrderCompletionStatusLabel=Order completion status
novalnetPrzelewyReference1Label=Transaction reference 1
novalnetPrzelewyReference2Label=Transaction reference 2
BarzahlenTab=Barzahlen
cashpaymentPaymentActiveLabel=Enable payment method
novalnetCashpaymentTestModeLabel=Enable test mode
cashpaymentPaymentNameLabel=Payment name
cashpaymentDescriptionLabel=Payment description
cashpaymentDueDateLabel=Slip expiry date (in days)
cashpaymentOrderCompletionStatusLabel=Order completion status
cashpaymentCallbackOrderStatusLabel=Callback order status
novalnetCashpaymentReference1Label=Transaction reference 1
novalnetCashpaymentReference2Label=Transaction reference 2
MerchantScriptManagementTab=Merchant script management
callbackTestModeLabel=Deactivate IP address control (for test purpose only)
enableEmailLabel=Enable E-mail notification for callback
emailToLabel=E-mail address (To)
emailBccLabel=E-mail address (Bcc)
activationKeyTooltip=apikey configuration 
